name: CloudBase CI

on:
  push:
    branches: [ "main" ]
jobs:
  build-and-deplay:
  runs-on: ubuntu-latest # 构建环境使用 ubuntu
  steps:
    - name: Checkout
      uses: actions/checkout@v2.3.1
      with:
        persist-credentials: false

    - name: Install and Build # 下载依赖 打包项目
      run: |
        npm install
        npm run build   
      env:
        CI: true
    - name: Deploy to Server # 将打包内容发布到 对应环境
      uses: easingthemes/ssh-deploy@v2.1.5
      env:
        # 本地.ssh文件下的私钥id_rsa, 存在secrets的token中
        SSH_PRIVATE_KEY: ${{ secrets.TOKEN }}
        # 复制操作的参数 “-aczr --delete” 意味部署时清空服务器目标目录下的文件
        ARGS: "-avzr --delete"
        # 源目录，相对于$GITHUB_WORKSPACE根目录的路径
        SOURCE: "build/"
        # 服务器域名
        REMOTE_HOST: "101.43.96.139"
        # 腾讯云默认用户名为 root
        REMOTE_USER: "root"
        # 目标目录
        TARGET: "/usr/share/nginx/html"
      # with: # 自定义环境变量
      #   ACCESS_TOKEN: ${{}}
      #   BRANCH: main
      #   FOLDER: dist
      #   REPOSITORY_NAME:
      #   TARGET_FOLDER: github-actions-demo